{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.7",
    "browserify-fs": "^1.0.0",
    "chart.js": "^4.4.2",
    "framer-motion": "^10.16.16",
    "html2pdf.js": "^0.10.1",
    "mermaid": "^10.9.0",
    "plantuml-encoder": "^1.4.0",
    "react": "^18.2.0",
    "react-avataaars": "^0.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-mermaid": "^0.1.3",
    "react-mermaid2": "^0.1.4",
    "react-redux": "^9.0.4",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.14.1",
    "react-say": "^2.1.0",
    "react-scrollable-feed": "^2.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "regenerator-runtime": "^0.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.5"
  }
}
